{
  "name": "lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.823.0",
    "@aws-sdk/lib-dynamodb": "^3.823.0",
    "axios": "^1.9.0"
  },
  "description": ""
}
